MONGODB_URI=mongodb+srv://ajay:ajay@practice.6k8rmrf.mongodb.net/chat-app?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=dgwzmhnms
CLOUDINARY_API_KEY=852183254697755
CLOUDINARY_API_SECRET=qFlT8ugGPQ7mQCi8oMhwLEuws3w
